<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <div class="container">
        
        <h1 id="title">Odin Recipes</h1>
        <div class="welcome">
                <p>Welcome to Odin Recipes, your go-to resource for delicious brownies, cookies, and cakes! Whether you're a seasoned baker or just starting out, our collection of mouthwatering recipes will satisfy your sweet tooth and leave you wanting more.</p>
                <h3>Explore our Recipes</h3>
        </div>
        <div id="block">    
            <div id="text">
                <p>Brownies: Indulge in rich and fudgy brownies that melt in your mouth. From classic chocolate to unique variations like caramel swirl or peanut butter, we have a brownie recipe for every taste.</p>
                <p>Cookies: Discover a variety of cookie recipes that are sure to impress. From soft and chewy chocolate chip cookies to delicate sugar cookies with intricate designs, we've got your cookie cravings covered.</p>
                <p>Cakes: Elevate your baking skills with our decadent cake recipes. Whether you're looking for a moist and fluffy vanilla cake, a luscious chocolate ganache cake, or a show-stopping layered cake, you'll find the perfect recipe here.</p>
            </div>
            <ul class="list">
                <li class="recipes"><a href="recipes/brownie.html"><img src="recipes/img/Brownies.webp" alt="brownie recipe"></a></li>
                <li class="recipes"><a href="recipes/cookies.html"><img src="recipes/img/cookies.jpg" alt="cookies recipe"></a></li>
                <li class="recipes"><a href="recipes/lemoncake.html"><img src="recipes/img/lemon-cake.jpeg" alt="lemon cake recipe"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>